<!doctype html>
<html ng-app="five-bomber">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script src="js/libs/angular.js"></script>
    <script src="js/libs/angular-animate.min.js"></script>
    <script src="js/libs/ui-bootstrap-tpls.js"></script>

    <style type="text/css">
      <!--
      @font-face {
      font-family: "MigMix 1M";
      src: url("../font/migmix-1m-regular.ttf");
      src: url("../font/migmix-1m-bold.ttf");
      }

      body {
      background:
      radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent),
      radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px,
      linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,
      linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
      background-color: slategray;
      background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
      }
      img.back{
      position:absolute;
      left:0%;
      width:100%;
      top:10%;
      height:56%;
      }

      div.p1{
      position:absolute; left:2%; width:16%; top:10%; height:80%; opacity: 0.9;
      background: url('img/banner01.png');
      }
      div.p2{
      position:absolute; left:22%; width:16%; top:10%; height:80%; opacity: 0.9;
      background: url('img/banner04.png');
      }
      div.p3{
      position:absolute; left:42%; width:16%; top:10%; height:80%; opacity: 0.9;
      background: url('img/banner03.png');
      }
      div.p4{
      position:absolute; left:62%; width:16%; top:10%; height:80%; opacity: 0.9;
      background: url('img/banner05.png');
      }
      div.p5{
      position:absolute; left:82%; width:16%; top:10%; height:80%; opacity: 0.9;
      background: url('img/banner02.png');
      }
      div.time{
      position:absolute; right:2%; top:-1%;
      font-size: 72px;
      font-family: "Migmix 1M";
      font-weight: bold;
      -webkit-text-stroke-color: black;
      -webkit-text-stroke-width: 2px;
      -webkit-text-fill-color: white;

      }
      img.bar{
      width:100%; height:auto
      }
      img.bakudan{
      position:absolute; top: -50px; width: 100px; height: 100px; left: calc(50% - 50px);
      }
      img.button {
      	width: 75px; height:75px;
      }
      -->
    </style>
    <script type="text/javascript" >
      var appName = "five-bomber";
      var app = angular.module(appName, ["ui.bootstrap"]);
      app.controller('main', ['$scope', '$interval',
      function($scope, $interval) {
        var valid = false;

        $scope.time = 300;
        $scope.playerTime = [0, 0, 0, 0, 0];
        $scope.players = ["p1", "p2", "p3", "p4", "p5"];

        $scope.timer = function() {
          if (valid) {
            valid = false;
            $scope.time = 300;
            for (var i = 0; i < 5; i++) {
              $scope.playerTime[i] = 0;
            }
          } else {
            valid = true;
          }
        };

        var t = $interval(function() {
          if (valid && $scope.time > 0) {
            if ($scope.playerTime[4] == 0) {
              $scope.time = $scope.time - 1;
            }
          }
        }, 100);

        $scope.answer = function() {
          for (var i = 0; i < 5; i++) {
            if ($scope.playerTime[i] == 0) {
              $scope.playerTime[i] = $scope.time;
              return;
            }
          }
        };

        $scope.stop = function() {
          valid = !valid;
        }

        $scope.displayTime = function() {
          var s = Math.floor($scope.time / 10);
          var f = $scope.time - s * 10;
          return s + "." + f;
        }

        $scope.getBarStyle = function(index) {
          var style = {
            position : "absolute",
            left : "0%",
            width : "100%",
            height : "5%"
          };

          if ($scope.playerTime[index] == 0) {
            style["top"] = (70 - $scope.time / 300 * 60) + "%";
          } else {
            style["top"] = (70 - $scope.playerTime[index] / 300 * 60) + "%";
          }

          return style;
        };

        $scope.isBakudan = function(index) {
          if (valid) {
            if ($scope.playerTime[index] == 0) {
              if (index == 0 || $scope.playerTime[index - 1] > 0) {
                return true;
              } else {
                return false;
              }
            } else {
              return false;
            }

          } else {
            return false;
          }
        }
      }]);

    </script>

  </head>

  <body ng-controller="main">
    <img class="back" src="img/bg_room_science_rikashitsu.jpg" />
    <div class="time">
      {{displayTime()}}
    </div>
    <button ng-click="timer()">
      <img class="button" src="img/player_button01_saisei.png" />
    </button>
    <button ng-click="answer()">
      <img class="button" src="img/player_button10_rokuon.png" />
    </button>
    <button ng-click="stop()">
      <img class="button" src="img/player_button05_ichijiteishi.png" />
    </button>
    <div ng-repeat="player in players" ng-class="player">
      <div ng-style="getBarStyle($index)">
        <img class="bar" src="img/bunbougu_bunchin.png" />
        <img class="bakudan" src="img/bakudan.png" ng-if="isBakudan($index)" />
      </div>
    </div>
  </body>
</html>